# Database Configuration
DATABASE_URL=postgresql://user:password@db:5432/mydatabase

# Application Settings
APP_ENV=production
DEBUG=False
SECRET_KEY=supersecretkey

# Logging Configuration
LOG_LEVEL=info

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
