# Database Configuration
DATABASE_URL=postgresql://user:password@db:5432/mydatabase

# Application Settings
APP_ENV=development
DEBUG=True
SECRET_KEY=supersecretkey

# Logging Configuration
LOG_LEVEL=debug

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
